this_file = File.dirname(__FILE__)
ANTLR4 = "java -jar /usr/local/lib/antlr-4.7-complete.jar"
PACKAGE_NAME = 'paradise'
PARSER_OUTPUT = File.expand_path("src/#{PACKAGE_NAME}", this_file )
GRAMMAR_SOURCE = File.expand_path('Paradise.g4', this_file)
PARSER_SOURCE_ENTRY = File.expand_path('src/*.go', this_file)
PARSER_BINARY_OUTPUT = File.expand_path('bin/paradise', this_file)
SAMPLE_SRC = File.expand_path('samples/test.ol', this_file)

namespace :parser do
    task :gen do
        result = `#{ANTLR4} -o #{PARSER_OUTPUT} -package #{PACKAGE_NAME} -Dlanguage=Go -listener -visitor  #{GRAMMAR_SOURCE}`
        puts result if result.length > 0
    end

    task :build do
        result = `go build -o #{PARSER_BINARY_OUTPUT} #{PARSER_SOURCE_ENTRY}`
        puts result if result.length > 0
    end

    desc "Create ast"
    task :generate_ast => [:clean, :gen, :build, :ast] do
    end

    desc "New call tree"
    task :generate_cfg => [:clean, :gen, :build, :cfg] do
    end

    task :ast do
        files = Dir['samples/*']
        result = `#{PARSER_BINARY_OUTPUT} -mode=ast -files=#{files.join(',')}`
        puts result if result.length > 0
    end

    task :call_tree do
        files = Dir['samples/*']
        result = `#{PARSER_BINARY_OUTPUT} -mode=call_tree -files=#{files.join(',')}`
        puts result if result.length > 0
    end

    task :cfg do
        files = Dir['samples/*']
        result = `#{PARSER_BINARY_OUTPUT} -mode=cfg -files=#{files.join(',')}`
        puts result if result.length > 0
    end

    task :clean do
        `rm -rf bin/`
    end
end